========== E2E ADDON CHECKOUT TEST ==========

✓ Connected to MongoDB: cluster0.w8vukgr.mongodb.net
✓ Created user: 6a51873d2c64e81a474fc774
✓ Created plan: 6a5187402c64e81a474fc79e
✓ Created addon category: 6a5187412c64e81a474fc7c3
✓ Using existing menu category (juices): 6a3e86a63a3b9944089f899d
✓ Created 8 juice menu products
✓ Created subscription: 6a5187442c64e81a474fc83c
✓ Generated JWT for user

========== TEST EXECUTION ==========


--- POST /selection/validate ---
Status: 200
Response: {
  "status": true,
  "data": {
    "valid": true,
    "plannerState": "draft",
    "mealSlots": [],
    "plannerMeta": {
      "requiredSlotCount": 1,
      "emptySlotCount": 0,
      "partialSlotCount": 0,
      "completeSlotCount": 0,
      "beefSlotCount": 0,
      "premiumSlotCount": 0,
      "premiumCoveredByBalanceCount": 0,
      "premiumPendingPaymentCount": 0,
      "premiumPaidExtraCount": 0,
      "premiumTotalHalala": 0,
      "maxSlotCount": 60,
      "isDraftValid": true,
      "isConfirmable": false,
      "lastEditedAt": "2026-07-10T23:59:02.461Z"
    },
    "addonSelections": [
      {
        "addonId": "6a5187432c64e81a474fc7f4",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 1",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187432c64e81a474fc808",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 2",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187432c64e81a474fc813",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 3",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187442c64e81a474fc81e",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 4",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187442c64e81a474fc827",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 5",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187442c64e81a474fc82d",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 6",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187442c64e81a474fc831",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 7",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.375Z"
      },
      {
        "addonId": "6a5187442c64e81a474fc837",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 8",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "unitPriceHalala": 30000,
        "currency": "SAR",
        "consumedAt": "2026-07-10T23:59:05.376Z"
      }
    ],
    "plannerRevisionHash": "cb2fcb2ee3aa356861e658e8e5e7f5d6e36c07bb37b6deac194f3dd9af09e299",
    "premiumSummary": {
      "selectedCount": 0,
      "coveredByBalanceCount": 0,
      "pendingPaymentCount": 0,
      "paidExtraCount": 0,
      "totalExtraHalala": 0,
      "currency": "SAR"
    },
    "addonSummary": {
      "selectedCount": 8,
      "inclusiveCount": 8,
      "pendingPaymentCount": 0,
      "paidCount": 0,
      "totalExtraHalala": 0,
      "currency": "SAR"
    },
    "addonCategoryAllowances": [
      {
        "category": "juice",
        "includedTotalQty": 20,
        "consumedQty": 0,
        "reservedQty": 8,
        "remainingIncludedQty": 12,
        "overageUnitPriceHalala": 30000,
        "currency": "SAR"
      }
    ],
    "premiumExtraPayment": {
      "status": "none",
      "paymentId": null,
      "providerInvoiceId": null,
      "amountHalala": 0,
      "currency": "SAR",
      "expiresAt": null,
      "reused": false,
      "revisionHash": "cb2fcb2ee3aa356861e658e8e5e7f5d6e36c07bb37b6deac194f3dd9af09e299",
      "createdAt": null,
      "paidAt": null,
      "extraPremiumCount": 0,
      "statusLabel": "No payment"
    },
    "paymentRequirement": {
      "status": "satisfied",
      "requiresPayment": false,
      "pricingStatus": "not_required",
      "blockingReason": "PLANNING_INCOMPLETE",
      "canCreatePayment": false,
      "premiumSelectedCount": 0,
      "premiumPendingPaymentCount": 0,
      "addonSelectedCount": 8,
      "addonPendingPaymentCount": 0,
      "pendingAmountHalala": 0,
      "amountHalala": 0,
      "currency": "SAR",
      "pricingStatusLabel": "Not required",
      "blockingReasonLabel": ""
    },
    "commercialState": "draft",
    "isFulfillable": false,
    "canBePrepared": false,
    "rules": {
      "version": "meal_planner_rules.v3",
      "beef": {
        "proteinFamilyKey": "beef",
        "maxSlotsPerDay": 1
      },
      "standardCarbs": {
        "maxTypes": 2,
        "maxTotalGrams": 300,
        "unit": "grams"
      },
      "premiumCarbs": {
        "maxTypes": 2,
        "maxTotalGrams": 300,
        "unit": "grams"
      },
      "proteinGroups": [
        {
          "key": "chicken",
          "name": {
            "ar": "دجاج",
            "en": "Chicken"
          },
          "sortOrder": 10
        },
        {
          "key": "beef",
          "name": {
            "ar": "لحم",
            "en": "Beef"
          },
          "sortOrder": 20
        },
        {
          "key": "fish",
          "name": {
            "ar": "سمك",
            "en": "Fish"
          },
          "sortOrder": 30
        },
        {
          "key": "eggs",
          "name": {
            "ar": "بيض",
            "en": "Eggs"
          },
          "sortOrder": 40
        },
        {
          "key": "premium",
          "name": {
            "ar": "بريميوم",
            "en": "Premium"
          },
          "sortOrder": 50
        },
        {
          "key": "other",
          "name": {
            "ar": "أخرى",
            "en": "Other"
          },
          "sortOrder": 60
        }
      ],
      "premiumLargeSalad": {
        "premiumKey": "premium_large_salad",
        "presetKey": "large_salad",
        "extraFeeHalala": 2900,
        "groups": [
          {
            "key": "leafy_greens",
            "minSelect": 0,
            "maxSelect": 2
          },
          {
            "key": "vegetables",
            "minSelect": 0,
            "maxSelect": 19
          },
          {
            "key": "protein",
            "minSelect": 1,
            "maxSelect": 1
          },
          {
            "key": "cheese_nuts",
            "minSelect": 0,
            "maxSelect": 2
          },
          {
            "key": "fruits",
            "minSelect": 0,
            "maxSelect": 4
          },
          {
            "key": "sauce",
            "minSelect": 1,
            "maxSelect": 1
          }
        ],
        "allowedProteinKeys": [
          "boiled_eggs",
          "tuna",
          "chicken_fajita",
          "spicy_chicken",
          "italian_spiced_chicken",
          "chicken_tikka",
          "asian_chicken",
          "chicken_strips",
          "grilled_chicken",
          "mexican_chicken",
          "fish_fillet"
        ],
        "excludedGroupKeys": [
          "extra_protein_50g"
        ]
      }
    },
    "planningState": "draft",
    "planningMeta": {
      "requiredMealCount": 1,
      "selectedBaseMealCount": 0,
      "selectedPremiumMealCount": 0,
      "selectedTotalMealCount": 0,
      "isExactCountSatisfied": true,
      "lastEditedAt": null,
      "confirmedAt": null,
      "confirmedByRole": null
    },
    "planning": {
      "version": "subscription_day_planning.v1",
      "state": "draft",
      "requiredMealCount": 1,
      "selectedBaseMealCount": 0,
      "selectedPremiumMealCount": 0,
      "selectedTotalMealCount": 0,
      "isThresholdMet": false,
      "isExactCountSatisfied": false,
      "isBalanceExceeded": false,
      "maxConsumableMealsNow": 60,
      "confirmedAt": null,
      "confirmedByRole": null,
      "baseMealSlots": [],
      "premiumOverageCount": 0,
      "premiumOverageStatus": null,
      "stateLabel": "Draft",
      "premiumOverageStatusLabel": ""
    },
    "pickupRequested": false,
    "pickupPrepared": false,
    "pickupPreparationFlowStatus": "waiting_for_prepare",
    "dayEndConsumptionReason": null,
    "fulfillmentMode": "no_service",
    "consumptionState": "pending_day",
    "requiredMealCount": 1,
    "specifiedMealCount": 0,
    "unspecifiedMealCount": 1,
    "hasCustomerSelections": false,
    "requiresMealTypeKnowledge": false,
    "mealTypesSpecified": false,
    "planningReady": false,
    "fulfillmentReady": false,
    "deliveryMode": "delivery",
    "fulfillmentModeOverride": null,
    "effectiveFulfillmentMode": "delivery",
    "pickupLocationIdOverride": null,
    "firstDayFulfillmentOverride": false,
    "pickupLocation": null,
    "deliveryAddress": {
      "label": "",
      "line1": "Test Address",
      "line2": "",
      "district": "",
      "city": "Riyadh",
      "zoneName": "",
      "formatted": "Test Address - Riyadh",
      "street": "",
      "building": "",
      "apartment": "",
      "notes": ""
    },
    "deliveryWindow": null,
    "deliverySlot": {
      "type": "delivery",
      "slotId": "",
      "window": "",
      "label": ""
    },
    "fulfillmentSummary": {
      "mode": "delivery",
      "title": "Delivery",
      "status": "active",
      "statusLabel": "Active",
      "message": "Delivery time is not set yet",
      "nextAction": "",
      "isEditable": false,
      "isFulfillable": false,
      "planningReady": false,
      "fulfillmentReady": false,
      "lockedReason": "DELIVERY_WINDOW_MISSING",
      "lockedMessage": "Delivery time is not set yet"
    },
    "lockedReason": "DELIVERY_WINDOW_MISSING",
    "lockedMessage": "Delivery time is not set yet",
    "mealBalance": {
      "totalMeals": 60,
      "remainingMeals": 60,
      "consumedMeals": 0,
      "canConsumeNow": true,
      "maxConsumableMealsNow": 60,
      "mealBalancePolicy": "TOTAL_BALANCE_WITHIN_VALIDITY",
      "dailyMealLimitEnforced": false,
      "dailyMealsDefault": 0
    },
    "addonBalance": {
      "juice": {
        "totalUnits": 20,
        "remainingUnits": 20,
        "consumedUnits": 0,
        "canConsumeNow": true,
        "unitPolicy": "TOTAL_BALANCE_WITHIN_VALIDITY"
      }
    },
    "addonBalanceNeedsReview": false,
    "commercialStateLabel": "Draft"
  }
}

--- PUT /selection ---
Status: 200
Response: {
  "status": true,
  "data": {
    "planningMeta": {
      "requiredMealCount": 1,
      "selectedBaseMealCount": 0,
      "selectedPremiumMealCount": 0,
      "selectedTotalMealCount": 0,
      "isExactCountSatisfied": true,
      "lastEditedAt": "2026-07-10T23:59:10.909Z",
      "confirmedAt": null,
      "confirmedByRole": null
    },
    "_id": "6a51874e16b19c6776b13d1c",
    "subscriptionId": "6a5187442c64e81a474fc83c",
    "date": "2026-07-15",
    "__v": 0,
    "addonCreditsReleased": false,
    "addonSelections": [
      {
        "addonId": "6a5187432c64e81a474fc7f4",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 1",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8aa"
      },
      {
        "addonId": "6a5187432c64e81a474fc808",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 2",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8ab"
      },
      {
        "addonId": "6a5187432c64e81a474fc813",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 3",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8ac"
      },
      {
        "addonId": "6a5187442c64e81a474fc81e",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 4",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8ad"
      },
      {
        "addonId": "6a5187442c64e81a474fc827",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 5",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8ae"
      },
      {
        "addonId": "6a5187442c64e81a474fc82d",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 6",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8af"
      },
      {
        "addonId": "6a5187442c64e81a474fc831",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 7",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8b0"
      },
      {
        "addonId": "6a5187442c64e81a474fc837",
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "Juice Product 8",
        "category": "juice",
        "source": "subscription",
        "priceHalala": 0,
        "currency": "SAR",
        "paymentId": null,
        "consumedAt": "2026-07-10T23:59:10.091Z",
        "_id": "6a51874e2c64e81a474fc8b1"
      }
    ],
    "assignedByKitchen": false,
    "autoLocked": false,
    "autoSettled": false,
    "baseMealSlots": [],
    "canceledAt": null,
    "canceledBy": null,
    "cancellationCategory": null,
    "cancellationNote": null,
    "cancellationReason": null,
    "createdAt": "2026-07-10T23:59:10.707Z",
    "creditsDeducted": false,
    "customMeals": [],
    "customSalads": [],
    "dayEndConsumptionReason": null,
    "fulfillmentModeOverride": null,
    "materializedMeals": [],
    "mealReminderSentAt": null,
    "mealSlots": [],
    "operationAuditLog": [],
    "pickupCode": null,
    "pickupCodeIssuedAt": null,
    "pickupLocationIdOverride": null,
    "pickupNoShowAt": null,
    "pickupPreparationStartedAt": null,
    "pickupPreparedAt": null,
    "pickupRequested": false,
    "pickupRequestedAt": null,
    "pickupVerifiedAt": null,
    "pickupVerifiedByDashboardUserId": null,
    "plannerMeta": {
      "requiredSlotCount": 1,
      "emptySlotCount": 0,
      "partialSlotCount": 0,
      "completeSlotCount": 0,
      "beefSlotCount": 0,
      "premiumSlotCount": 0,
      "premiumCoveredByBalanceCount": 0,
      "premiumPendingPaymentCount": 0,
      "premiumPaidExtraCount": 0,
      "premiumTotalHalala": 0,
      "isDraftValid": true,
      "isConfirmable": false,
      "lastEditedAt": "2026-07-10T23:59:06.813Z",
      "confirmedAt": null,
      "confirmedByRole": null
    },
    "plannerRevisionHash": "cb2fcb2ee3aa356861e658e8e5e7f5d6e36c07bb37b6deac194f3dd9af09e299",
    "plannerState": "draft",
    "plannerVersion": "v1",
    "premiumCreditsReleased": false,
    "premiumExtraPayment": {
      "status": "none",
      "paymentId": null,
      "providerInvoiceId": null,
      "amountHalala": 0,
      "currency": "SAR",
      "expiresAt": null,
      "reused": false,
      "revisionHash": "cb2fcb2ee3aa356861e658e8e5e7f5d6e36c07bb37b6deac194f3dd9af09e299",
      "createdAt": null,
      "paidAt": null,
      "extraPremiumCount": 0,
      "statusLabel": "No payment"
    },
    "premiumUpgradeSelections": [],
    "selections": [],
    "settledAt": null,
    "settledBy": null,
    "settlementReason": null,
    "skipCompensated": false,
    "skippedByUser": false,
    "status": "open",
    "updatedAt": "2026-07-10T23:59:12.648Z",
    "planningVersion": "subscription_day_planning.v1",
    "planningState": "draft",
    "addonEntitlements": {
      "juice": {
        "category": "juice",
        "subscribed": true,
        "addonPlanId": "6a5187412c64e81a474fc7c3",
        "name": "E2E Juice",
        "maxPerDay": 1,
        "selectedItem": {
          "id": "6a5187432c64e81a474fc7f4",
          "menuProductId": "6a5187432c64e81a474fc7f4",
          "name": "Juice Product 1",
          "category": "juice",
          "source": "subscription",
          "priceHalala": 0,
          "currency": "SAR"
        },
        "status": "selected"
      },
      "snack": {
        "category": "snack",
        "subscribed": false,
        "addonPlanId": null,
        "name": "",
        "maxPerDay": 0,
        "selectedItem": null,
        "status": "not_subscribed"
      },
      "small_salad": {
        "category": "small_salad",
        "subscribed": false,
        "addonPlanId": null,
        "name": "",
        "maxPerDay": 0,
        "selectedItem": null,
        "status": "not_subscribed"
      }
    },
    "statusLabel": "Open",
    "premiumSummary": {
      "selectedCount": 0,
      "coveredByBalanceCount": 0,
      "pendingPaymentCount": 0,
      "paidExtraCount": 0,
      "totalExtraHalala": 0,
      "currency": "SAR"
    },
    "addonSummary": {
      "selectedCount": 8,
      "inclusiveCount": 8,
      "pendingPaymentCount": 0,
      "paidCount": 0,
      "totalExtraHalala": 0,
      "currency": "SAR"
    },
    "addonCategoryAllowances": [
      {
        "category": "juice",
        "includedTotalQty": 20,
        "consumedQty": 0,
        "reservedQty": 8,
        "remainingIncludedQty": 12,
        "overageUnitPriceHalala": 30000,
        "currency": "SAR"
      }
    ],
    "paymentRequirement": {
      "status": "satisfied",
      "requiresPayment": false,
      "pricingStatus": "not_required",
      "blockingReason": "PLANNING_INCOMPLETE",
      "canCreatePayment": false,
      "premiumSelectedCount": 0,
      "premiumPendingPaymentCount": 0,
      "addonSelectedCount": 8,
      "addonPendingPaymentCount": 0,
      "pendingAmountHalala": 0,
      "amountHalala": 0,
      "currency": "SAR",
      "pricingStatusLabel": "Not required",
      "blockingReasonLabel": ""
    },
    "commercialState": "draft",
    "isFulfillable": false,
    "canBePrepared": false,
    "planning": {
      "version": "subscription_day_planning.v1",
      "state": "draft",
      "requiredMealCount": 1,
      "selectedBaseMealCount": 0,
      "selectedPremiumMealCount": 0,
      "selectedTotalMealCount": 0,
      "isThresholdMet": false,
      "isExactCountSatisfied": false,
      "isBalanceExceeded": false,
      "maxConsumableMealsNow": 60,
      "confirmedAt": null,
      "confirmedByRole": null,
      "baseMealSlots": [],
      "premiumOverageCount": 0,
      "premiumOverageStatus": null,
      "stateLabel": "Draft",
      "premiumOverageStatusLabel": ""
    },
    "pickupPrepared": false,
    "pickupPreparationFlowStatus": "waiting_for_prepare",
    "fulfillmentMode": "no_service",
    "consumptionState": "pending_day",
    "requiredMealCount": 1,
    "specifiedMealCount": 0,
    "unspecifiedMealCount": 1,
    "hasCustomerSelections": false,
    "requiresMealTypeKnowledge": false,
    "mealTypesSpecified": false,
    "planningReady": false,
    "fulfillmentReady": false,
    "deliveryMode": "delivery",
    "effectiveFulfillmentMode": "delivery",
    "firstDayFulfillmentOverride": false,
    "pickupLocation": null,
    "deliveryAddress": {
      "label": "",
      "line1": "Test Address",
      "line2": "",
      "district": "",
      "city": "Riyadh",
      "zoneName": "",
      "formatted": "Test Address - Riyadh",
      "street": "",
      "building": "",
      "apartment": "",
      "notes": ""
    },
    "deliveryWindow": null,
    "deliverySlot": {
      "type": "delivery",
      "slotId": "",
      "window": "",
      "label": ""
    },
    "fulfillmentSummary": {
      "mode": "delivery",
      "title": "Delivery",
      "status": "open",
      "statusLabel": "Open",
      "message": "Delivery time is not set yet",
      "nextAction": "",
      "isEditable": false,
      "isFulfillable": false,
      "planningReady": false,
      "fulfillmentReady": false,
      "lockedReason": "DELIVERY_WINDOW_MISSING",
      "lockedMessage": "Delivery time is not set yet"
    },
    "lockedReason": "DELIVERY_WINDOW_MISSING",
    "lockedMessage": "Delivery time is not set yet",
    "mealBalance": {
      "totalMeals": 60,
      "remainingMeals": 60,
      "consumedMeals": 0,
      "canConsumeNow": true,
      "maxConsumableMealsNow": 60,
      "mealBalancePolicy": "TOTAL_BALANCE_WITHIN_VALIDITY",
      "dailyMealLimitEnforced": false,
      "dailyMealsDefault": 0
    },
    "addonBalance": {
      "juice": {
        "totalUnits": 20,
        "remainingUnits": 20,
        "consumedUnits": 0,
        "canConsumeNow": true,
        "unitPolicy": "TOTAL_BALANCE_WITHIN_VALIDITY"
      }
    },
    "addonBalanceNeedsReview": false,
    "rules": {
      "version": "meal_planner_rules.v3",
      "beef": {
        "proteinFamilyKey": "beef",
        "maxSlotsPerDay": 1
      },
      "standardCarbs": {
        "maxTypes": 2,
        "maxTotalGrams": 300,
        "unit": "grams"
      },
      "premiumCarbs": {
        "maxTypes": 2,
        "maxTotalGrams": 300,
        "unit": "grams"
      },
      "proteinGroups": [
        {
          "key": "chicken",
          "name": {
            "ar": "دجاج",
            "en": "Chicken"
          },
          "sortOrder": 10
        },
        {
          "key": "beef",
          "name": {
            "ar": "لحم",
            "en": "Beef"
          },
          "sortOrder": 20
        },
        {
          "key": "fish",
          "name": {
            "ar": "سمك",
            "en": "Fish"
          },
          "sortOrder": 30
        },
        {
          "key": "eggs",
          "name": {
            "ar": "بيض",
            "en": "Eggs"
          },
          "sortOrder": 40
        },
        {
          "key": "premium",
          "name": {
            "ar": "بريميوم",
            "en": "Premium"
          },
          "sortOrder": 50
        },
        {
          "key": "other",
          "name": {
            "ar": "أخرى",
            "en": "Other"
          },
          "sortOrder": 60
        }
      ],
      "premiumLargeSalad": {
        "premiumKey": "premium_large_salad",
        "presetKey": "large_salad",
        "extraFeeHalala": 2900,
        "groups": [
          {
            "key": "leafy_greens",
            "minSelect": 0,
            "maxSelect": 2
          },
          {
            "key": "vegetables",
            "minSelect": 0,
            "maxSelect": 19
          },
          {
            "key": "protein",
            "minSelect": 1,
            "maxSelect": 1
          },
          {
            "key": "cheese_nuts",
            "minSelect": 0,
            "maxSelect": 2
          },
          {
            "key": "fruits",
            "minSelect": 0,
            "maxSelect": 4
          },
          {
            "key": "sauce",
            "minSelect": 1,
            "maxSelect": 1
          }
        ],
        "allowedProteinKeys": [
          "boiled_eggs",
          "tuna",
          "chicken_fajita",
          "spicy_chicken",
          "italian_spiced_chicken",
          "chicken_tikka",
          "asian_chicken",
          "chicken_strips",
          "grilled_chicken",
          "mexican_chicken",
          "fish_fillet"
        ],
        "excludedGroupKeys": [
          "extra_protein_50g"
        ]
      }
    },
    "commercialStateLabel": "Draft"
  }
}

--- GET /current/overview ---
Status: 200
Response: {
  "status": true,
  "data": {
    "_id": "6a5187442c64e81a474fc83c",
    "userId": "6a51873d2c64e81a474fc774",
    "planId": "6a5187402c64e81a474fc79e",
    "status": "active",
    "startDate": "2026-07-10T23:59:00.914Z",
    "endDate": "2026-09-08T23:59:00.914Z",
    "validityEndDate": "2026-09-08T23:59:00.914Z",
    "canceledAt": null,
    "totalMeals": 60,
    "remainingMeals": 60,
    "addonSubscriptions": [
      {
        "addonId": "6a5187412c64e81a474fc7c3",
        "addonPlanId": "6a5
No addons found in response

--- GET /subscriptions/:id ---
Status: 200

========== ASSERTIONS ==========

✓ PASS: Validate endpoint returned 200, expected 200
✓ PASS: Validate response valid = true
✓ PASS: 8 addons included (expected 8)
✓ PASS: 0 addons pending (expected 0)
✓ PASS: Payment due 0 (expected 0)
✓ PASS: Save endpoint did not return 402 (got 200)
✓ PASS: Save endpoint returned 200, expected 200
✗ FAIL: Remaining after save: 0 (expected 12)
✓ PASS: Overview endpoint returned 200, expected 200
✓ PASS: Subscription endpoint returned 200, expected 200

========== TEST REPORT ==========

User ID: 6a51873d2c64e81a474fc774
Subscription ID: 6a5187442c64e81a474fc83c
Date: 2026-07-15
Initial Remaining: 20
Requested: 8
Included: 8
Pending: 0
Amount Due: 0
Remaining After Save: 0

✗ FAIL

Errors:
  1. Remaining after save: 0 (expected 12)
✓ Cleaned up test data
✓ Disconnected from MongoDB
