Starting MongoMemoryServer...
Creating Plan and Addon...
Creating Subscription...
Mocking dependencies/methods if needed or using real...
=== RESULT ===
[
  {
    "addonId": "6a4eb4af152438766ebfecfc",
    "addonPlanId": "6a4eb4af152438766ebfecfc",
    "name": "Juice Addon",
    "category": "juice",
    "source": "subscription",
    "priceHalala": 0,
    "unitPriceHalala": 0,
    "currency": "SAR",
    "consumedAt": "2026-07-08T20:35:59.849Z"
  },
  {
    "addonId": "6a4eb4af152438766ebfecfc",
    "addonPlanId": "6a4eb4af152438766ebfecfc",
    "name": "Juice Addon",
    "category": "juice",
    "source": "subscription",
    "priceHalala": 0,
    "unitPriceHalala": 0,
    "currency": "SAR",
    "consumedAt": "2026-07-08T20:35:59.849Z"
  },
  {
    "addonId": "6a4eb4af152438766ebfecfc",
    "addonPlanId": "6a4eb4af152438766ebfecfc",
    "name": "Juice Addon",
    "category": "juice",
    "source": "subscription",
    "priceHalala": 0,
    "unitPriceHalala": 0,
    "currency": "SAR",
    "consumedAt": "2026-07-08T20:35:59.849Z"
  },
  {
    "addonId": "6a4eb4af152438766ebfecfc",
    "addonPlanId": "6a4eb4af152438766ebfecfc",
    "name": "Juice Addon",
    "category": "juice",
    "source": "subscription",
    "priceHalala": 0,
    "unitPriceHalala": 0,
    "currency": "SAR",
    "consumedAt": "2026-07-08T20:35:59.849Z"
  },
  {
    "addonId": "6a4eb4af152438766ebfecfc",
    "addonPlanId": "6a4eb4af152438766ebfecfc",
    "name": "Juice Addon",
    "category": "juice",
    "source": "subscription",
    "priceHalala": 0,
    "unitPriceHalala": 0,
    "currency": "SAR",
    "consumedAt": "2026-07-08T20:35:59.849Z"
  }
]
=== ADDON SUMMARY ===
{
  "selectedCount": 5,
  "inclusiveCount": 5,
  "pendingPaymentCount": 0,
  "paidCount": 0,
  "totalExtraHalala": 0,
  "currency": "SAR"
}
=== buildClientAddonBalance output ===
{
  "juice": {
    "totalUnits": 30,
    "remainingUnits": 25,
    "consumedUnits": 5,
    "canConsumeNow": true,
    "unitPolicy": "TOTAL_BALANCE_WITHIN_VALIDITY"
  }
}